<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>工具篇 | Axiomaster&#39;s Site</title>
    <meta property="og:title" content="工具篇 - Axiomaster&#39;s Site">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-03-03T00:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-03-03T00:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="工具篇">
        <meta name="author" content="axiomaster">
        
    <meta property="og:url" content="https://axiomaster.github.io/post/2019-03-03-plantuml/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://axiomaster.github.io">
                        Axiomaster&#39;s Site
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://axiomaster.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">工具篇</h1>
        </header>
        <date class="post-meta meta-date">
            2019年3月3日
        </date>
        
        
        
        <div class="post-content">
            <p>曾经信心满满的立过很多flag，要学习并掌握某一领域或坚持某件事儿，最终都无疾而终，只剩下零星概念和一堆遗憾，原因大都类似：</p>
<ul>
<li>计划被其它事情打断，中止了</li>
<li>进行到一半，发现意义不大</li>
<li>进行中遇到了困难，放弃了</li>
<li>当时掌握了，但没有及时总结，后续没有练习，忘记了</li>
</ul>
<p>包括不限于协议栈、数据库、JVM、正则表达式、音律、写总结&hellip;&hellip;也包括设计模式。结果一回头，猛然发现时间已经过去了这么久，却什么都没有留下来。</p>
<p>在此再立一个flag，每周写一篇总结。周积跬步，以致千里。</p>
<h1 id="uml">UML</h1>
<blockquote>
<p>统一建模语言 (<a href="https://baike.baidu.com/item/%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80/3160571?fromtitle=UML&amp;fromid=446747&amp;fr=aladdin">Unified Modeling Language, UML</a>)</p>
</blockquote>
<p>所有介绍设计模式的资料都会用到uml图。之前总以为UML图就是类图，每次都是被继承，实现里面的实线、虚线、箭头等给整懵了。然后就放弃看图，只看代码实现。</p>
<p>现在才知道，类图只是UML中的一小部分。UML图还包括用例图，时序图等。和SE等大佬交流时，设计文档里全是各种UML图。</p>
<h1 id="plantuml">PlantUML</h1>
<p>各种工具都可以画UML图，包括visio，Visual Paradigm等。我们使用PlantUML, 像Markdown一样，通过简单的语句<em>写UML图</em>，使用方便。当然，这一套工具也都是免费的。</p>
<h2 id="windows安装">windows安装</h2>
<ul>
<li>PlantUML</li>
</ul>
<p>PlantUML有IntelliJ IDEA的插件版，可以直接在IDEA的plugins中下载安装。我们也使用这个版本。</p>
<p>
        <img class="mx-auto" alt="plantuml插件" src="../img/plantuml.png" />   
    </p>
<p>插件装好之后，新建puml文件，直接打开就可以看到对应的编辑器了。</p>
<p>
        <img class="mx-auto" alt="plantuml插件" src="../img/plantuml-editor.png" />   
    </p>
<ul>
<li>Graphviz</li>
</ul>
<p>安装插件之后，也可能无法看到右边的预览图，而是提示报错，这是因为缺少Graphviz环境变量。Graphviz是一个开源的绘图软件，很多开源软件生成可视化图时都使用Graphviz。</p>
<p><a href="http://www.graphviz.org/download/">下载Graphviz</a>并安装后，配置如下环境变量之后就好了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">GRAPHVIZ_DOT<span style="color:#f92672">=</span>D:<span style="color:#ae81ff">\P</span>rogram Files <span style="color:#f92672">(</span>x86<span style="color:#f92672">)</span><span style="color:#ae81ff">\G</span>raphviz2.38<span style="color:#ae81ff">\b</span>in<span style="color:#ae81ff">\d</span>ot.exe
</code></pre></div><h1 id="plantuml基本语法">PlantUML基本语法</h1>
<blockquote>
<p><a href="https://yq.aliyun.com/articles/25405">PlantUML类图</a></p>
</blockquote>
<ul>
<li>泛化，Generalization</li>
<li>关联，Association</li>
<li>组合，Composition</li>
<li>聚合，Aggregation</li>
<li>实现，Realization</li>
<li>依赖，Dependency</li>
</ul>
<pre><code>@startuml
Class01 &lt;|-- Class02:泛化
Class03 &lt;--  Class04:关联
Class05 *--  Class06:组合
Class07 o--  Class08:聚合
Class09 &lt;|.. Class10:实现
Class11 &lt;..  Class12:依赖
@enduml
</code></pre><p>
        <img class="mx-auto" alt="uml1" src="../img/uml1.png" />   
    </p>
<p>
        <img class="mx-auto" alt="uml1" src="../img/uml2.png" />   
    </p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019-03-05-strategy-pattern/">策略模式 Strategy Pattern</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F'>设计模式</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://axiomaster.github.io">Axiomaster&#39;s Site By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://axiomaster.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://axiomaster.github.io/post/2022-01-08-c-language-addition/" title="c语言补充说明">c语言补充说明</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2022-01-08-interrupt/" title="中断">中断</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2022-01-01-c-language/" title="引入c语言">引入c语言</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-26-protected_mode-addition/" title="保护模式补充">保护模式补充</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-19-page/" title="内存分页">内存分页</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-18-protected_mode/" title="保护模式">保护模式</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-04-os-loader-addition/" title="确认软盘内容执行">确认软盘内容执行</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-11-22-os-loader/" title="读取并执行软盘内容">读取并执行软盘内容</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-11-21-os-boot-addition/" title="启动补充说明">启动补充说明</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-11-17-os-boot/" title="从上电到引导扇区">从上电到引导扇区</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://axiomaster.github.io/tags/activity/">activity</a>
    
    <a href="https://axiomaster.github.io/tags/algorithm/">algorithm</a>
    
    <a href="https://axiomaster.github.io/tags/android/">android</a>
    
    <a href="https://axiomaster.github.io/tags/aosp/">aosp</a>
    
    <a href="https://axiomaster.github.io/tags/bazel/">bazel</a>
    
    <a href="https://axiomaster.github.io/tags/bug/">bug</a>
    
    <a href="https://axiomaster.github.io/tags/debug/">debug</a>
    
    <a href="https://axiomaster.github.io/tags/debugger/">debugger</a>
    
    <a href="https://axiomaster.github.io/tags/docker/">docker</a>
    
    <a href="https://axiomaster.github.io/tags/golang/">golang</a>
    
    <a href="https://axiomaster.github.io/tags/gradle/">Gradle</a>
    
    <a href="https://axiomaster.github.io/tags/i/o/">I/O</a>
    
    <a href="https://axiomaster.github.io/tags/idea%E6%8F%92%E4%BB%B6/">IDEA插件</a>
    
    <a href="https://axiomaster.github.io/tags/java/">java</a>
    
    <a href="https://axiomaster.github.io/tags/linux/">linux</a>
    
    <a href="https://axiomaster.github.io/tags/ml/">ML</a>
    
    <a href="https://axiomaster.github.io/tags/net/">net</a>
    
    <a href="https://axiomaster.github.io/tags/nginx/">nginx</a>
    
    <a href="https://axiomaster.github.io/tags/os/">OS</a>
    
    <a href="https://axiomaster.github.io/tags/tensorflow/">Tensorflow</a>
    
    <a href="https://axiomaster.github.io/tags/tool/">tool</a>
    
    <a href="https://axiomaster.github.io/tags/view/">view</a>
    
    <a href="https://axiomaster.github.io/tags/window/">window</a>
    
    <a href="https://axiomaster.github.io/tags/zookeeper/">zookeeper</a>
    
    <a href="https://axiomaster.github.io/tags/zygote/">zygote</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%90%90%E6%A7%BD/">吐槽</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%B9%B6%E5%8F%91/">并发</a>
    
    <a href="https://axiomaster.github.io/tags/%E6%89%8B%E5%B7%A5/">手工</a>
    
    <a href="https://axiomaster.github.io/tags/%E6%89%AF%E6%B7%A1/">扯淡</a>
    
    <a href="https://axiomaster.github.io/tags/%E6%97%A5%E5%B8%B8/">日常</a>
    
    <a href="https://axiomaster.github.io/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://axiomaster.github.io/tags/%E7%A5%9E%E5%A5%87%E7%9A%84bug/">神奇的bug</a>
    
    <a href="https://axiomaster.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
    
    <a href="https://axiomaster.github.io/tags/%E8%AF%81%E4%B9%A6/">证书</a>
    
    <a href="https://axiomaster.github.io/tags/%E9%93%BE%E6%8E%A5/">链接</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://axiomaster.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>