<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>静态库与动态库 | Axiomaster&#39;s Site</title>
    <meta property="og:title" content="静态库与动态库 - Axiomaster&#39;s Site">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-03-17T00:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-03-17T00:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="静态库与动态库">
        <meta name="author" content="axiomaster">
        
    <meta property="og:url" content="https://axiomaster.github.io/post/2019-04-27-dlib/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://axiomaster.github.io">
                        Axiomaster&#39;s Site
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://axiomaster.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">静态库与动态库</h1>
        </header>
        <date class="post-meta meta-date">
            2019年3月17日
        </date>
        
        
        
        <div class="post-content">
            <h2 id="编译流程">编译流程</h2>
<p>
        <img class="mx-auto" alt="编译" src="../img/compile.png" />   
    </p>
<p>编译生成可重定位目标文件，经链接器将其和依赖的库组合起来，生成可执行文件。</p>
<p>可执行文件运行时，经过<code>加载器(loader)</code>将其中的代码和和数据拷贝到内存，然后跳转到程序起始地址开始执行。</p>
<p>
        <img class="mx-auto" alt="链接" src="../img/compile2.png" />   
    </p>
<h2 id="链接">链接</h2>
<p>连接器主要完成2个任务</p>
<ul>
<li>符号解析：每个符号对应一个函数，全局变量或静态变量。符号解析将符号引用与符号定义关联起来。</li>
<li>重定位：编译器生成的可重定位目标文件中地址从0开始。链接器把多个库合并，将符号与内存地址关联，重定位这些节，并修改符号引用地址。</li>
</ul>
<h3 id="elf文件">ELF文件</h3>
<blockquote>
<p>可执行可链接格式ELF(Executable and Linkable Format)</p>
</blockquote>
<p>
        <img class="mx-auto" alt="可重定位目标文件" src="../img/elf.png" />   
    </p>
<!-- raw HTML omitted -->
<p>
        <img class="mx-auto" alt="可执行目标文件" src="../img/elf2.png" />   
    </p>
<!-- raw HTML omitted -->
<h3 id="静态库与静态链接">静态库与静态链接</h3>
<p>linux上静态库以<code>存档（archive, .a后缀）</code>文件格式存储，是一组可重定位目标文件的集合。</p>
<p>静态链接时，会将<code>.a</code>中对应的内容拷贝，最终生成的可执行文件中包含静态库内容。程序运行时不再依赖静态库。</p>
<h3 id="动态共享库与动态链接">动态共享库与动态链接</h3>
<ul>
<li>静态库内容需要拷贝到可执行文件中，生成目标文件比较大，占用空间（减少了运行时依赖，现在看也许是优势）</li>
<li>静态库不支持热更新</li>
</ul>
<p>相比静态库，以上就是动态库的特点：允许多个进程在内存中共享同一份库代码。</p>
<h4 id="位置无关代码">位置无关代码</h4>
<blockquote>
<p>位置无关代码PIC(Position-Independent Code), 编译时需要指定<code>-fpic</code>参数</p>
</blockquote>
<h4 id="显示调用">显示调用</h4>
<p>显示使用共享库时不需要依赖头文件，通过<code>dlfcn.h</code>中提供的API进行调用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// 将动态库加载到内存
</span><span style="color:#75715e">// 指定名称，在LD_LIBRARY_PATH、/lib、/usr/lib目录下查找
</span><span style="color:#75715e">// 或指定全路径
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">dlopen</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>libname,<span style="color:#66d9ef">int</span> flag);

<span style="color:#75715e">// 在动态库中查找对应函数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">dlsym</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>handle,<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>symbol);

<span style="color:#75715e">// 
</span><span style="color:#75715e"></span>dlclose()

<span style="color:#75715e">// 获取最近一次error信息，调用后会清空最近的错误信息
</span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>dlerror(<span style="color:#66d9ef">void</span>);
</code></pre></div><p>显示调用，可以在运行时打开库函数进行调用，有点儿类似动态语言的效果；而且，在代码执行到<code>dlopen</code>之前，<code>so</code>可以不存在。</p>
<h4 id="隐式调用">隐式调用</h4>
<p>隐式调用时需要引用库对应的头文件，代码中直接调用头文件中声明的函数即可；编译时，通过<code>-l</code>指定需要链接的库。</p>
<p>但隐式调用，在可执行文件开始执行时，所有依赖的库必须存在，否则无法运行。</p>
<h2 id="后记">后记</h2>
<p>又水一篇。</p>
<p>链接中ELF结构与《深入理解Java虚拟机》<code>第6章 类文件结构</code>简直神似，看这种内容就和看模电或高频里一大坨电路图一样，全是记都记不住的细节。果然还是脑袋缓存太小了，处理太慢了。</p>
<p>也不知道啥时候能彻底整清楚链接，加载这一块，可能上下文缺的细节太多了吧。</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E9%93%BE%E6%8E%A5'>链接</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://axiomaster.github.io">Axiomaster&#39;s Site By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://axiomaster.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://axiomaster.github.io/post/2022-01-08-c-language-addition/" title="c语言补充说明">c语言补充说明</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2022-01-08-interrupt/" title="中断">中断</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2022-01-01-c-language/" title="引入c语言">引入c语言</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-26-protected_mode-addition/" title="保护模式补充">保护模式补充</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-19-page/" title="内存分页">内存分页</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-18-protected_mode/" title="保护模式">保护模式</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-12-04-os-loader-addition/" title="确认软盘内容执行">确认软盘内容执行</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-11-22-os-loader/" title="读取并执行软盘内容">读取并执行软盘内容</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-11-21-os-boot-addition/" title="启动补充说明">启动补充说明</a>
    </li>
    
    <li>
        <a href="https://axiomaster.github.io/post/2021-11-17-os-boot/" title="从上电到引导扇区">从上电到引导扇区</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://axiomaster.github.io/tags/activity/">activity</a>
    
    <a href="https://axiomaster.github.io/tags/algorithm/">algorithm</a>
    
    <a href="https://axiomaster.github.io/tags/android/">android</a>
    
    <a href="https://axiomaster.github.io/tags/aosp/">aosp</a>
    
    <a href="https://axiomaster.github.io/tags/bazel/">bazel</a>
    
    <a href="https://axiomaster.github.io/tags/bug/">bug</a>
    
    <a href="https://axiomaster.github.io/tags/debug/">debug</a>
    
    <a href="https://axiomaster.github.io/tags/debugger/">debugger</a>
    
    <a href="https://axiomaster.github.io/tags/docker/">docker</a>
    
    <a href="https://axiomaster.github.io/tags/golang/">golang</a>
    
    <a href="https://axiomaster.github.io/tags/gradle/">Gradle</a>
    
    <a href="https://axiomaster.github.io/tags/i/o/">I/O</a>
    
    <a href="https://axiomaster.github.io/tags/idea%E6%8F%92%E4%BB%B6/">IDEA插件</a>
    
    <a href="https://axiomaster.github.io/tags/java/">java</a>
    
    <a href="https://axiomaster.github.io/tags/linux/">linux</a>
    
    <a href="https://axiomaster.github.io/tags/ml/">ML</a>
    
    <a href="https://axiomaster.github.io/tags/net/">net</a>
    
    <a href="https://axiomaster.github.io/tags/nginx/">nginx</a>
    
    <a href="https://axiomaster.github.io/tags/os/">OS</a>
    
    <a href="https://axiomaster.github.io/tags/tensorflow/">Tensorflow</a>
    
    <a href="https://axiomaster.github.io/tags/tool/">tool</a>
    
    <a href="https://axiomaster.github.io/tags/view/">view</a>
    
    <a href="https://axiomaster.github.io/tags/window/">window</a>
    
    <a href="https://axiomaster.github.io/tags/zookeeper/">zookeeper</a>
    
    <a href="https://axiomaster.github.io/tags/zygote/">zygote</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%90%90%E6%A7%BD/">吐槽</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://axiomaster.github.io/tags/%E5%B9%B6%E5%8F%91/">并发</a>
    
    <a href="https://axiomaster.github.io/tags/%E6%89%8B%E5%B7%A5/">手工</a>
    
    <a href="https://axiomaster.github.io/tags/%E6%89%AF%E6%B7%A1/">扯淡</a>
    
    <a href="https://axiomaster.github.io/tags/%E6%97%A5%E5%B8%B8/">日常</a>
    
    <a href="https://axiomaster.github.io/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://axiomaster.github.io/tags/%E7%A5%9E%E5%A5%87%E7%9A%84bug/">神奇的bug</a>
    
    <a href="https://axiomaster.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
    
    <a href="https://axiomaster.github.io/tags/%E8%AF%81%E4%B9%A6/">证书</a>
    
    <a href="https://axiomaster.github.io/tags/%E9%93%BE%E6%8E%A5/">链接</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://axiomaster.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>